:root {
    --widthPage: 1400px;
    --heightHeader: 300px;
    --offset: 50px;
    --borderRadius: 20px;
    --certificateHeight: 700px;
}
.cv-page {
    width: var(--widthPage);
    margin: var(--offset) calc((100% - var(--widthPage)) / 2);
    display: grid;
    grid-template-rows: var(--heightHeader) 1fr;
}
.cv-page-header {
    border-top-left-radius: var(--borderRadius);
    border-top-right-radius: var(--borderRadius);
    padding: var(--offset);
    display: grid;
    grid-template-areas: "avatar name name logo" "avatar link map info";
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: calc(var(--heightHeader) - 2 * var(--offset)) 1fr 150px var(--heightHeader);
    background-image: url("logo/r-logo.png");
    background-size: calc(var(--heightHeader) / 5 * 2);
    background-repeat: no-repeat;
    background-position-x: calc(100% - 20px);
    background-position-y: 20px;
}

.cv-page-header-avatar {
    grid-area: avatar;
    background-image: url("logo/avatar.png");
    background-size: cover;
    background-position: center;
    border: white 3px solid;
    animation: ease-in-out 0.2s leftSlide;
    aspect-ratio: 1/1;
}
.cv-page-header-map {
    grid-area: map;
    height: calc(var(--heightHeader) / 2 - var(--offset));
    width: 100%;
}
.cv-page-header-name {
    grid-area: name;
    padding-left: var(--offset);
    display: flex;
    flex-direction: column-reverse;
    animation: ease-in-out 0.2s topSlide;
}
.cv-page-header-name p {
    padding: 0;
    margin: 0;
}
.cv-page-header-name-other {
    background-image: url("icon/male.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 30px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: end;
    margin-top: 10px;
    height: 20px;
}
.cv-page-header-name-fullname {
    font-size: 40px;
}
.cv-page-header-name-title {
    color: white;
}
.cv-page-header-link {
    grid-area: link;
    display: flex;
    align-items: flex-end;
}
.cv-page-header-link-container {
    display: grid;
    width: fit-content;
    grid-template-columns: 50px 1fr;
    border-radius: 50px;
    animation: ease-in-out 0.2s leftSlide;
    margin-left: 10px;
    height: 50px;
}
.cv-page-header-link-container-img {
    width: 50px;
    aspect-ratio: 1/1;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}
.cv-page-header-link-title {
    align-items: center;
    margin: 0;
    padding: 0 15px 0 10px;
    display: none;
}
.cv-page-header-link-container:hover .cv-page-header-link-title{
    display: flex;
    animation: ease-in-out 0.2s topSlide;
}
.cv-page-header-info {
    grid-area: info;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    animation: ease-in-out 0.2s rightSlide;
}
.cv-page-header-info div {
    background-position: left center;
    background-size: 40px;
    background-repeat: no-repeat;
    display: flex;
    color: white;
    align-items: center;
    padding-left: 40px;
    transition-duration: 0.2s;
}
.cv-page-header-info div:hover {
    color: #c1151a;
    transition-duration: 0.2s;
    alignment-baseline: middle;
    text-anchor: middle;
    text-shadow:
            1px 1px 0 white,
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white;
    background-size: 37px;
}
.cv-page-body {
    display: grid;
    padding: var(--offset);
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
            "award description"
            "certificate description"
            "certificate skill"
            "certificate workExperience"
            "project project"
            "footer footer";
}
.cv-page-body-award {
    grid-area: award;
    width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: var(--offset);
    display: grid;
    grid-template-columns: 40px 1fr;
}
@keyframes changeAwardImg {
    0% {
        background-image: url("award/hackathonck.png");
    }
    20% {
        background-image: url("award/leader6.png");
    }
    40% {
        background-image: url("award/bestemployee.png");
    }
    60% {
        background-image: url("award/leader7.png");
    }
    80% {
        background-image: url("award/leader6.png");
    }
    100% {
        background-image: url("award/hackathonck.png");
    }

}
.cv-page-body-award-title {
    writing-mode: vertical-rl;
    text-orientation: upright;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cv-page-body-award-img {
    background-image: url("award/hackathonck.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: infinite 10s changeAwardImg;
}
.cv-page-body-certificate {
    animation: ease-in-out 0.2s leftSlide;
    grid-area: certificate;
    height: fit-content;
}
.cv-page-body-certificate-list {
    position: relative;
    grid-area: certificate;
}
.cv-page-body-certificate-title {
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cv-page-body-certificate-container {
    display: grid;
    grid-template-areas: "image title" "image time";
    grid-template-columns: 80px 1fr;
    height: 80px;
    grid-template-rows: 1fr 1fr;
    transition-duration: 0.2s;
}
.cv-page-body-certificate-container-image {
    grid-area: image;
    background-size: contain;
    background-position: center;
}
.cv-page-body-certificate-container-title {
    grid-area: title;
    display: flex;
    align-items: end;
}
.cv-page-body-certificate-container-time {
    grid-area: time;
    color: #57546a;
    font-size: 12px;
}
.cv-page-body-certificate-container:hover {
    background-color: rgba(0, 128, 0, 0.3);
    transition-duration: 0.2s;
}
.cv-page-body-footer {
    grid-area: footer;
    height: 200px;
    background-image: url("logo/r-logo-gray.png");
    background-position: right bottom;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    font-size: 30px;
    color: #57546a;
    font-weight: bold;
}
#filter{
    background-color: rgba(21, 16, 24, 0.8);
    width: 100%;
    height: calc(100vh);
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    z-index: 1;
}
@media screen and (max-width: 1920px) {
    :root {
        --widthPage: 1200px;
    }
}
@media screen and (max-width: 1440px) {
    :root {
        --widthPage: 1000px;
    }
    .cv-page-header {
        padding: calc(var(--offset)/2);
        grid-template-areas: "avatar name name logo" "avatar link map info";
    }
    .cv-page-header-map {
        height: calc(var(--heightHeader) / 2 - var(--offset) / 2);
    }
    .cv-page-body-certificate-container {
        grid-template-rows: 2fr 1fr;
    }
}
@media screen and (max-width: 1024px) {

}